{
  "name": "cps847_a2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawncena/cps847_A2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jawncena/cps847_A2/issues"
  },
  "homepage": "https://github.com/jawncena/cps847_A2#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "codecov": "^3.8.1",
    "jest": "^26.6.3"
  }
}
